# == Info =======================================
# ubuntu20.04(SIZE: 72.7MB) -> hibuz/bvzsh-master(SIZE: 699MB), hibuz/bvzsh-powertools(SIZE: 724MB)
# Reference: https://github.com/black7375/BlaCk-Void-Zsh/tree/master/Docker

# == Build & Run (master) =======================
# docker build -t hibuz/bvzsh -f Dockerfile.ext .
# docker run --rm -it hibuz/bvzsh

# == Build & Run (powertools) ===================
# docker build -t hibuz/bvzsh-powertools  -f Dockerfile.ext --build-arg DEFAULT_USER=ubuntu --build-arg BRANCH=powertools --build-arg UBUNTU_IMAGE_TAG=20.04 .
# docker run --rm -it hibuz/bvzsh-powertools


# == Init =======================================
FROM hibuz/bash

# == Package Setting ============================
RUN sudo apt-get update && sudo apt-get install -y \
  lsb-release \
  inetutils-tools \
  unzip \
  && sudo rm -rf /var/lib/apt/lists/*

# == Zsh Setting ================================
SHELL ["/bin/bash", "-c"]
ENV NO_FONT YES
ENV NO_DEFAULT YES
ARG BRANCH=master
RUN git clone -b ${BRANCH} https://github.com/black7375/BlaCk-Void-Zsh.git ~/.zsh
RUN ~/.zsh/BlaCk-Void-Zsh.sh

# https://github.com/zdharma/zinit/issues/484
ARG TERM
ENV TERM ${TERM:-xterm}
RUN SHELL=/bin/zsh zsh -isc -- "zinit module build; @zinit-scheduler burst || true"
RUN zsh -isc "source ~/.zsh/lib/lazyenv.zsh && zinit for light-mode id-as"_local/lazyenv" eval"${LAZYENV_COMMANDS}" zdharma/null"

ENTRYPOINT ["/usr/bin/zsh"]